<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_park_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:src="@android:drawable/alert_light_frame" />

    <TextView
        android:id="@+id/text_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_park_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:text="Address"

        android:textSize="14sp" />


    <TextView
        android:id="@+id/text_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_address"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Searching ..."
        android:textSize="22sp" />

</RelativeLayout>